<?xml version="1.0" encoding="utf-8"?>
<com.elevenfifty.www.indycivichack.View.CheckView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/logoIVCheckPage"
        android:src="@mipmap/ips_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Check Status on Waiting List"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice One:"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:id="@+id/firstChoiceTV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:id="@+id/firstChoiceStatus"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Choice Two:"
            android:layout_margin="20dp"
            android:id="@+id/secondChoiceTV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:id="@+id/secondChoiceStatus"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice Three:"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:id="@+id/thirdChoiceTV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:id="@+id/thirdChoiceStatus"/>
    </RelativeLayout>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Accept"/>
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Decline"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

</com.elevenfifty.www.indycivichack.View.CheckView>